//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlComida.Entity.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AreaSolicitante
    {
        public AreaSolicitante()
        {
            this.tbl_Solicitud_Comida_Enc = new HashSet<tbl_Solicitud_Comida_Enc>();
        }
    
        public int Id { get; set; }
        public string DescArea { get; set; }
    
        public virtual ICollection<tbl_Solicitud_Comida_Enc> tbl_Solicitud_Comida_Enc { get; set; }
    }
}
