﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlComida.Entity.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class ControlComidaEntities : DbContext
    {
        public ControlComidaEntities()
            : base("name=ControlComidaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AreaSolicitante> AreaSolicitante { get; set; }
        public DbSet<Comedor> Comedor { get; set; }
        public DbSet<tbl_Solicitud_Comida_Det> tbl_Solicitud_Comida_Det { get; set; }
        public DbSet<tbl_Solicitud_Comida_Enc> tbl_Solicitud_Comida_Enc { get; set; }
        public DbSet<tblHorariosTrabajos> tblHorariosTrabajos { get; set; }
        public DbSet<TipoComida> TipoComida { get; set; }
        public DbSet<v_Solicitudes> v_Solicitudes { get; set; }
    
        public virtual int Crear_Solicitud(Nullable<int> noSolicitud, Nullable<int> tipoComida, Nullable<int> areaSolicitud, Nullable<int> comedor, string observaciones, string usuarioAgrega, string usuarioAutoriza, string usuarioVerifica, Nullable<System.DateTime> fechaIngreso, Nullable<System.DateTime> fechaSolicitud, Nullable<int> codigoEmpleado, Nullable<int> horarioTrabajo)
        {
            var noSolicitudParameter = noSolicitud.HasValue ?
                new ObjectParameter("noSolicitud", noSolicitud) :
                new ObjectParameter("noSolicitud", typeof(int));
    
            var tipoComidaParameter = tipoComida.HasValue ?
                new ObjectParameter("tipoComida", tipoComida) :
                new ObjectParameter("tipoComida", typeof(int));
    
            var areaSolicitudParameter = areaSolicitud.HasValue ?
                new ObjectParameter("areaSolicitud", areaSolicitud) :
                new ObjectParameter("areaSolicitud", typeof(int));
    
            var comedorParameter = comedor.HasValue ?
                new ObjectParameter("comedor", comedor) :
                new ObjectParameter("comedor", typeof(int));
    
            var observacionesParameter = observaciones != null ?
                new ObjectParameter("observaciones", observaciones) :
                new ObjectParameter("observaciones", typeof(string));
    
            var usuarioAgregaParameter = usuarioAgrega != null ?
                new ObjectParameter("usuarioAgrega", usuarioAgrega) :
                new ObjectParameter("usuarioAgrega", typeof(string));
    
            var usuarioAutorizaParameter = usuarioAutoriza != null ?
                new ObjectParameter("usuarioAutoriza", usuarioAutoriza) :
                new ObjectParameter("usuarioAutoriza", typeof(string));
    
            var usuarioVerificaParameter = usuarioVerifica != null ?
                new ObjectParameter("usuarioVerifica", usuarioVerifica) :
                new ObjectParameter("usuarioVerifica", typeof(string));
    
            var fechaIngresoParameter = fechaIngreso.HasValue ?
                new ObjectParameter("fechaIngreso", fechaIngreso) :
                new ObjectParameter("fechaIngreso", typeof(System.DateTime));
    
            var fechaSolicitudParameter = fechaSolicitud.HasValue ?
                new ObjectParameter("fechaSolicitud", fechaSolicitud) :
                new ObjectParameter("fechaSolicitud", typeof(System.DateTime));
    
            var codigoEmpleadoParameter = codigoEmpleado.HasValue ?
                new ObjectParameter("codigoEmpleado", codigoEmpleado) :
                new ObjectParameter("codigoEmpleado", typeof(int));
    
            var horarioTrabajoParameter = horarioTrabajo.HasValue ?
                new ObjectParameter("horarioTrabajo", horarioTrabajo) :
                new ObjectParameter("horarioTrabajo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Crear_Solicitud", noSolicitudParameter, tipoComidaParameter, areaSolicitudParameter, comedorParameter, observacionesParameter, usuarioAgregaParameter, usuarioAutorizaParameter, usuarioVerificaParameter, fechaIngresoParameter, fechaSolicitudParameter, codigoEmpleadoParameter, horarioTrabajoParameter);
        }
    }
}
