//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlComida.Entity.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Solicitud_Comida_Det
    {
        public int No_Solicitud { get; set; }
        public int Tipo_Comida { get; set; }
        public int AreaSolicitud { get; set; }
        public int Codigo_Empleado { get; set; }
        public int Horario_Trabajo { get; set; }
    
        public virtual tbl_Solicitud_Comida_Enc tbl_Solicitud_Comida_Enc { get; set; }
        public virtual tblHorariosTrabajos tblHorariosTrabajos { get; set; }
    }
}
