//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlComida.Entity.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblHorariosTrabajos
    {
        public tblHorariosTrabajos()
        {
            this.tbl_Solicitud_Comida_Det = new HashSet<tbl_Solicitud_Comida_Det>();
        }
    
        public int Codigo_Hor_Trabajo { get; set; }
        public string Descripcion_Hor_Trabajo { get; set; }
    
        public virtual ICollection<tbl_Solicitud_Comida_Det> tbl_Solicitud_Comida_Det { get; set; }
    }
}
